    .data
flutuante: .float 0.00
barran: .asciiz"\n"
    
    .text,
main:   li $v0, 6
        syscall #custo de fabrica
       	lwc1 $f1, flutuante
       	add.s $f2, $f1, $f0
       
	li $v0, 5
	syscall #porcentagem de lucro
	move $t0, $v0

	li $v0, 5
	syscall #porcentagem de imposto
	move $t1, $v0	
	
	add $t2, $t1, $t0
		
	li $v0, 1
	move $a0, $t2
	syscall
	
	li $v0, 4
        la $a0, barran
        syscall
	
  	mtc1 $a0, $f12
  	cvt.s.w $f12, $f12
  		
        li $v0, 2
        syscall
     
        li $v0, 4
        la $a0, barran
        syscall

        li $v0, 10
        syscall
