    .data
flutuante: .float 0.000
barran: .asciiz"\n"
    
    .text
main:   li $v0, 6
        syscall # distancia
       	lwc1 $f1, flutuante
       	add.s $f2, $f1, $f0
       
        li $v0, 6
        syscall # tempo
        lwc1 $f1, flutuante
        add.s $f4, $f1, $f0                        
                                                                            
	div.s $f12, $f2, $f4 # operacao
	
        li $v0, 2
        syscall #resultado
     
        li $v0, 4
        la $a0, barran
        syscall

        li $v0, 10
        syscall
